<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .active-menubar a{
            color: black;
        }
        .active-menubar a:hover{
    color: #00a8ec;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.active-about a{
color: #00a8ec;
}
.active-about a:hover{
    text-decoration: none;
}


    </style>
</head>
<body>
    <div class="main" style="height: 1425px;">
        <div class="top-contact">
            <div class="top-contact-left">
            <img src="images/web.png" alt="">
            <div class="top-contact-left-text">
            <a href="http://www.iipacademy.com">www.iipacademy.com</a>
            </div>
            </div>
            <div class="top-contact-right">
               <img src="images/INFO.png" alt="" srcset=""> 
               <div class="top-contact-right-text">
                <a href="mailto:info@iipacademy.com">info@iipacademy.com</a>
               </div>
            </div>
        </div>
        <div class="main-container">
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>
        <div class="main-container-menu">
            <div class="active-menubar">
                <a href="index.html">Home</a>
            </div>
            <div class="menubar" >
                <a href="about.html">About Us</a>
            </div>
            <div class="menubar">
                <a href="courses.html">Courses</a>
            </div>
            <div class="menubar">
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="menubar">
                <a href="enquiry.html">Enquiry</a>
            </div>
            <div class="menubar active-about">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        </div>
        <div class="middle-container " style="height: 865px;">
            <div class="middle-left">
                <div class="middle-left-menubar">
                    <a href="index.html">Home</a>
                </div>
                <div class="middle-left-menubar" >
                    <a href="about.html" >About Us</a>
                </div>
                <div class="middle-left-menubar">
                    <a href="courses.html">Courses</a>
                </div>
                <div class="middle-left-menubar">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="middle-left-menubar">
                    <a href="enquiry.html">Enquiry</a>
                </div>
                <div class="middle-left-menubar">
                    <a href="contact.html">Contact Us</a>
                </div>
                <div class="middle-container-bottom">
                    <div class="middle-container-news">
                        News
                    </div>
                    <ul class="middle-news-list">
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="middle-right">
   <div class="page-setup">
    <h1>
        Contact :
    </h1>
    <h2>
        <i>Home /</i>
        Contact
    </h2>
   </div>
<div class="contact-content">
    <div class="contact-row">
        <div class="contact-row-left">
            <img src="images/phone.png" alt="" width="50px" height="84.875px">
            <p >
                <b>Phone: </b>
                0291-2468122, +91-9269698122
            </p>
            <p >
                <b>Email ID: </b>
                info@iipacademy.com
            </p>
            <p>
                <b>
                    Website:
                </b>
                www.iipacademy.com
            </p>
        </div>
        <div class="contact-row-right">
            <img src="images/address-pin.png" alt="" width="70px" height="85px">
            <p style="margin-top: 10px;">
                Ground Floor, Laxmi Tower,
            </p>
            <p>
                Bhaskar Circle, Ratanada,
            </p>
            <p>
                Jodhpur (Raj.)
            </p>
        </div>
    </div>
<h1 style="color: #343130;">
    Find Us On Map
</h1>
<div class="contact-map">
    <img src="images/map.png" alt="" width="800px">
</div>
</div>
            </div>
        </div>
    <footer style="height: 360px;">
        <div class="footer-container">
    <div class="quicklinks-container">
        <h2>Quick Links</h2>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Courses</li>
            <li>Gallery</li>
            <li>Enquiry</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="Training-container">
    <h2>
        Training</h2>
       <div class="Training-container-box">
        <ul>
            <li>PHP(Web Development)</li>
            <li>Advance PHP</li>
            <li>Python</li>
            <li>Android APP Development</li>
            <li>Digital Marketing</li>
        </ul>
       </div>
       <div class="Training-container-box">
        <ul>
            <li>Graphic Design</li>
            <li>Search Engine Optimization</li>
            <li>Wordpress</li>
            <li>Web design</li>
            <li>Java</li>
        </ul>
       </div>
    
    </div>
    <div class="contact">
        <h2>Contact Info:</h2>
        <ul id="Contact-address">
            <li> Call At: 9269698122</li>
           <li style="margin-top: 20px;">
            1st floor, Laxmi Tower,
            Bhaskar Circle,
            Ratanda, Raj -
            Jodhpur(342001)
           </li>
           
        </ul>
        <ul id="Social-media">
            <li>
                <img src="images/instagram.png" alt="">
            </li>
            <li>
                <img src="images/twitter.png" alt="">
            </li>
            <li>
                <img src="images/facebook.png" alt="">
            </li>
            <li>
                <img src="images/linked-in.png" alt="">
            </li>
        </ul>
    </div>
        </div>
        <div class="copyright">
    Copyright &#169 2019
        </div>
    </footer>
       </div>
</body>
</html>