<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        .active-menubar a{
            color: black;
        }
        .active-menubar a:hover{
    color: #00a8ec;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.active-about a{
color: #00a8ec;
}
.active-about a:hover{
    text-decoration: none;
}

</style>
</head>
<body>
    <div class="main" style="height: 1395px;">
        <div class="top-contact">
            <div class="top-contact-left">
            <img src="images/web.png" alt="">
            <div class="top-contact-left-text">
            <a href="http://www.iipacademy.com">www.iipacademy.com</a>
            </div>
            </div>
            <div class="top-contact-right">
               <img src="images/INFO.png" alt="" srcset=""> 
               <div class="top-contact-right-text">
                <a href="mailto:info@iipacademy.com">info@iipacademy.com</a>
               </div>
            </div>
        </div>
        <div class="main-container">
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>
        <div class="main-container-menu">
            <div class="active-menubar">
                <a href="index.html">Home</a>
            </div>
            <div class="menubar" >
                <a href="about.html">About Us</a>
            </div>
            <div class="menubar active-about">
                <a href="courses.html">Courses</a>
            </div>
            <div class="menubar">
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="menubar">
                <a href="enquiry.html">Enquiry</a>
            </div>
            <div class="menubar">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        </div>
        <div class="middle-container " style="height: 835px;">
            <div class="middle-left">
                <div class="middle-left-menubar">
                    <a href="index.html">Home</a>
                </div>
                <div class="middle-left-menubar" >
                    <a href="about.html" >About Us</a>
                </div>
                <div class="middle-left-menubar">
                    <a href="courses.html">Courses</a>
                </div>
                <div class="middle-left-menubar">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="middle-left-menubar">
                    <a href="enquiry.html">Enquiry</a>
                </div>
                <div class="middle-left-menubar">
                    <a href="contact.html">Contact Us</a>
                </div>
                <div class="middle-container-bottom">
                    <div class="middle-container-news">
                        News
                    </div>
                    <ul class="middle-news-list">
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                        <li>
                            <img src="images/dot.jpg" alt="">
                            ipsum dolor sit amet, 
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="middle-right">
   <div class="page-setup" style="margin-bottom: 15px;">
    <h1>
        Courses:
    </h1>
    <h2>
        <i>Home /</i>
        Courses
    </h2>
   </div>
   <div class="course-container">
<div class="row">
    <div class="course1">
        <div class="course1-icon">
    <div class="icon-1">
        <img src="images/icons/php.png" alt="">
    </div>
        </div>
        <div class="course1-text">
               PHP (Website Development) 
        </div>
    </div>
    <div class="course2">
        <div class="course1-icon" style="background-color: #7bb1e0;">
            <div class="icon-1">
                <img src="images/icons/python.png" alt="">
            </div>
                </div>
                <div class="course1-text course2-text" style="color:#7bb1e0; border: #7bb1e0 1px solid; display: flex; align-items: center; justify-content: center;">
                      Python
                </div>
    </div>
    <div class="course2">
        <div class="course1-icon" style="background-color: #5e5da4;">
            <div class="icon-1" >
                <img src="images/icons/adv-php.png" alt="">
            </div>
                </div>
                <div class="course1-text" style="color:#5e5da4; border: #5e5da4 1px solid; display: flex; align-items: center; justify-content: center;">
                       Advance PHP 
                </div>
    </div>
</div>
<div class="row">
    <div class="course1">
        <div class="course1-icon" style="background-color: #308a7c;">
    <div class="icon-1">
        <img src="images/icons/seo.png" alt="">
    </div>
        </div>
        <div class="course1-text" style="color:#308a7c; border: #308a7c 1px solid; display: flex; align-items: center; justify-content: center;">
              Search Engine Optimization
        </div>
    </div>
    <div class="course2">
        <div class="course1-icon" style="background: #89c222;">
            <div class="icon-1">
                <img src="images/icons/php.png" alt="">
            </div>
                </div>
                <div class="course1-text" style="color:#89c222; border: #89c222 1px solid; display: flex; align-items: center; justify-content: center;">
                      Android App Development
                </div>
    </div>
    <div class="course2">
        <div class="course1-icon" style="background-color: #d60726;">
            <div class="icon-1">
                <img src="images/icons/graphic-design.png" alt="">
            </div>
                </div>
                <div class="course1-text" style="color:#d60726; border: #d60726 1px solid; display: flex; align-items: center; justify-content: center;">
                       Graphic Desigining 
                </div>
    </div>
</div>
<div class="row">
    <div class="course1">
        <div class="course1-icon" style="background-color: #5e5da4;">
    <div class="icon-1">
        <img src="images/icons/digi-mkting.png" alt="">
    </div>
        </div>
        <div class="course1-text" style="color:#5e5da4; border: #5e5da4 1px solid; display: flex; align-items: center; justify-content: center;">
              Digital Marketing 
        </div>
    </div>
    <div class="course2">
        <div class="course1-icon" style="background-color: #e6611c;">
            <div class="icon-1">
                <img src="images/icons/wordpress.png" alt="">
            </div>
                </div>
                <div class="course1-text" style="color:#e6611c; border: #e6611c 1px solid; display: flex; align-items: center; justify-content: center;">
                       Wordpress
                </div>
    </div>
    <div class="course2">
        <div class="course1-icon" style="background-color: darkgreen;">
            <div class="icon-1">
                <img src="images/icons/java.png" alt="">
            </div>
                </div>
                <div class="course1-text" style="color:darkgreen; border: darkgreen 1px solid; display: flex; align-items: center; justify-content: center;">
                       Java 
                </div>
    </div>
</div>
   </div>
   
            </div>
        </div>
    <footer style="height: 360px;">
        <div class="footer-container">
    <div class="quicklinks-container">
        <h2>Quick Links</h2>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Courses</li>
            <li>Gallery</li>
            <li>Enquiry</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="Training-container">
    <h2>
        Training</h2>
       <div class="Training-container-box">
        <ul>
            <li>PHP(Web Development)</li>
            <li>Advance PHP</li>
            <li>Python</li>
            <li>Android APP Development</li>
            <li>Digital Marketing</li>
        </ul>
       </div>
       <div class="Training-container-box">
        <ul>
            <li>Graphic Design</li>
            <li>Search Engine Optimization</li>
            <li>Wordpress</li>
            <li>Web design</li>
            <li>Java</li>
        </ul>
       </div>
    
    </div>
    <div class="contact">
        <h2>Contact Info:</h2>
        <ul id="Contact-address">
            <li> Call At: 9269698122</li>
           <li style="margin-top: 20px;">
            1st floor, Laxmi Tower,
            Bhaskar Circle,
            Ratanda, Raj -
            Jodhpur(342001)
           </li>
           
        </ul>
        <ul id="Social-media">
            <li>
                <img src="images/instagram.png" alt="">
            </li>
            <li>
                <img src="images/twitter.png" alt="">
            </li>
            <li>
                <img src="images/facebook.png" alt="">
            </li>
            <li>
                <img src="images/linked-in.png" alt="">
            </li>
        </ul>
    </div>
        </div>
        <div class="copyright">
    Copyright &#169 2019
        </div>
    </footer>
       </div>
</body>
</html>