<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
   <div class="main">
    <div class="top-contact">
        <div class="top-contact-left">
        <img src="images/web.png" alt="">
        <div class="top-contact-left-text">
        <a href="http://www.iipacademy.com">www.iipacademy.com</a>
        </div>
        </div>
        <div class="top-contact-right">
           <img src="images/INFO.png" alt="" srcset=""> 
           <div class="top-contact-right-text">
            <a href="mailto:info@iipacademy.com">info@iipacademy.com</a>
           </div>
        </div>
    </div>
    <div class="main-container">
        <a href="index.html">
            <img src="images/logo.png" alt="">
        </a>
    <div class="main-container-menu">
        <div class="active-menubar">
            <a href="index.html">Home</a>
        </div>
        <div class="menubar">
            <a href="about.html">About Us</a>
        </div>
        <div class="menubar">
            <a href="courses.html">Courses</a>
        </div>
        <div class="menubar">
            <a href="gallery.html">Gallery</a>
        </div>
        <div class="menubar">
            <a href="enquiry.html">Enquiry</a>
        </div>
        <div class="menubar">
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
    </div>
    <div class="middle-container">
        <div class="middle-left">
            <div class="middle-left-menubar">
                <a href="index.html">Home</a>
            </div>
            <div class="middle-left-menubar">
                <a href="about.html">About Us</a>
            </div>
            <div class="middle-left-menubar">
                <a href="courses.html">Courses</a>
            </div>
            <div class="middle-left-menubar">
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="middle-left-menubar">
                <a href="enquiry.html">Enquiry</a>
            </div>
            <div class="middle-left-menubar">
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="middle-container-bottom">
                <div class="middle-container-news">
                    News
                </div>
                <ul class="middle-news-list">
                    <li>
                        <img src="images/dot.jpg" alt="">
                        ipsum dolor sit amet, 
                    </li>
                    <li>
                        <img src="images/dot.jpg" alt="">
                        ipsum dolor sit amet, 
                    </li>
                    <li>
                        <img src="images/dot.jpg" alt="">
                        ipsum dolor sit amet, 
                    </li>
                    <li>
                        <img src="images/dot.jpg" alt="">
                        ipsum dolor sit amet, 
                    </li>
                    <li>
                        <img src="images/dot.jpg" alt="">
                        ipsum dolor sit amet, 
                    </li>
                </ul>
            </div>
        </div>

        <div class="middle-right">
<div >
    <img class="banner" src="images/banners.png" alt="" srcset="">
</div>
<div class="course-container1">
    <div class="course-text">
        Courses
    </div>
    <div class="course-box">
        <div class="course-box-left">
            <div class="icon">
                <img src="images/courses/php.png" alt="" style="background-color: #e6611c;">
                <h3 style="color: #e6611c;">PHP (Website Development)</h3>
            </div>
            <div class="icon">
                <img src="images/courses/adv-php.png" alt="" style="background-color: #5e5da4;">
                <h3 style="color: #5e5da4;">Advance PHP</h3>
            </div>
            <div class="icon">
                <img src="images/courses/python.png" alt="" style="background-color: #7bb1e0;">
                <h3 style="color: #7bb1e0;">Python</h3>
            </div>
            <div class="icon">
                <img src="images/courses/android.png" alt="" style="background-color: #89c222;">
                <h3 style="color: #89c222;">Andriod App Development</h3>
            </div>

        </div>
        <div class="course-box-right">
            <div class="icon">
                <img src="images/courses/digi-marketing.png" alt="" style="background-color: #5e5da4;">
                <h3 style="color: #5e5da4;">Digital Marketing</h3>
            </div>
            <div class="icon">
                <img src="images/courses/graphic-design.png" alt="" style="background-color: #d60726;">
                <h3 style="color: #d60726;">Graphic Designing</h3>
            </div>
            <div class="icon">
                <img src="images/courses/seo.png" alt="" style="background-color: #308a7c;">
                <h3 style="color: #308a7c;">Search Engine Optimization</h3>
            </div>
            <div class="icon">
                <img src="images/courses/wordpress.png" alt="" style="background-color: #e6611c;">
                <h3 style="color: #e6611c;">Wordpress</h3>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
    <div class="work-heading">
        How We Work
    </div>
    <div class="bottom-container">
<div class="how-img-box">
    <div class="how-img1">
        <div class="how-img1-color">
    We Listen
    <br>
    To You
        </div>
    </div>
</div>
<div class="how-img-box">
    <div class="how-img2">
        <div class="how-img2-color">
    We Plan
    <br>
    Your Work
        </div>
    </div>
</div>
<div class="how-img-box">
    <div class="how-img3">
        <div class="how-img3-color">
    We Design
    <br>
    creativity
        </div>
    </div>
</div>
<div class="how-img-box">
    <div class="how-img4">
        <div class="how-img4-color">
    We Execute,
    <br>
    Publish &
    <br>
    Maintain
        </div>
    </div>
</div>

    </div>
<footer>
    <div class="footer-container">
<div class="quicklinks-container">
    <h2>Quick Links</h2>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Courses</li>
        <li>Gallery</li>
        <li>Enquiry</li>
        <li>Contact Us</li>
    </ul>
</div>
<div class="Training-container">
<h2>
    Training</h2>
   <div class="Training-container-box">
    <ul>
        <li>PHP(Web Development)</li>
        <li>Advance PHP</li>
        <li>Python</li>
        <li>Android APP Development</li>
        <li>Digital Marketing</li>
    </ul>
   </div>
   <div class="Training-container-box">
    <ul>
        <li>Graphic Design</li>
        <li>Search Engine Optimization</li>
        <li>Wordpress</li>
        <li>Web design</li>
        <li>Java</li>
    </ul>
   </div>

</div>
<div class="contact">
    <h2>Contact Info:</h2>
    <ul id="Contact-address">
        <li> Call At: 9269698122</li>
       <li style="margin-top: 20px;">
        1st floor, Laxmi Tower,
        Bhaskar Circle,
        Ratanda, Raj -
        Jodhpur(342001)
       </li>
       
    </ul>
    <ul id="Social-media">
        <li>
            <img src="images/instagram.png" alt="">
        </li>
        <li>
            <img src="images/twitter.png" alt="">
        </li>
        <li>
            <img src="images/facebook.png" alt="">
        </li>
        <li>
            <img src="images/linked-in.png" alt="">
        </li>
    </ul>
</div>
    </div>
    <div class="copyright">
Copyright &#169 2019
    </div>
</footer>
   </div>
</body>
</html>