*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: #000000;
}
.top-contact{
    width: 1170px;
    height: 40px;
    background-color: #343130;
}
.main{
    width: 1170px;
    height: 1604px;
    margin: auto;
    background: #f1f0ef;
}
.top-contact-left{
    
    float: left;
}
.top-contact-left img{
    float: left;
    margin-left: 23px;
    margin-top: 10px;
    margin-right: 13px;
}
.top-contact-left-text{
    color: #ffffff;
    float: right;
    font-size: 20px;
    margin-top: 7px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.top-contact-right{
    width: 262.109px;
    height: 33px;
    float: right;
}
.top-contact-right img{
    float: left;
    margin-top: 10px;
    margin-right: 13px;
}
.top-contact-right-text{
    color: #ffffff;
    font-size: 20px;
    margin-top: 7px;
    margin-right: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main-container{
    width: 1170px;
    height: 140px;
    background-color: white;
}
.main-container img{
    width: 165.125px;
    margin-left: 50px;
    margin-top: 10px;
    float: left;
}
.main-container-menu{
    float: right;
    width: 900px;
    height: 140px;}
.active-menubar a{
    margin-top: 100px;
    font-size: 20px;
    margin-left: 63px;
    font-weight: bold;
    font-family: arial;
    float: left;
    color: #00a8ec;
}
.menubar a{
    float: left;
    margin-top: 100px;
    margin-left: 63px;
    font-size: 20px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.menubar a:hover{
    color: #00a8ec;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.middle-container{
    width: 1130px;
    height: 735px;
    border: 20px solid #f1f0ef;
    border-bottom: none;
    background-color: white;
}
.middle-left{
    width: 260px;
    height: 750px;
    float: left;
}
.middle-left-menubar{
    border: 3px white solid;
    width: 250px;
    height: 40px;
    background-color: #00a8ec;
    margin-left: 10px;
    margin-top: 2px;
    text-align: center;
}
.middle-left-menubar a{
  padding: 10px 60px 10px 60px;
    display: block;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.middle-container-bottom{
    width: 250px;
    height: 360px;
    border-radius: 15px 15px 0px 0px;
    margin-left: 12px;
    margin-top: 10px;
    overflow: hidden;
}
.middle-container-news{
    width: 100%;
    height: 45px;
    background-color: #ef9c00;
    color: white;
    font-family: arial;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
}
.middle-news-list{
    border: 1px solid #908c89;
    border-top: none;
    width: 248px;
    height:250px;
}
.middle-news-list li{
    width: 100%;
  padding-top: 10px;
  margin-left: 10px;
  height: 40px;
  font-family: arial;
  color: #343130;
  list-style: none;
}
.middle-news-list img{
    border-radius: 50%;
}
.middle-right{
    width: 850px;
    height: 750px;
    float: right;
}
.banner{
    width: 830px;
    height: 440px;
    background: #f1f0ef;
  padding-bottom: 15px;
}
.course-container1{
    width: 841.5px;
    height: 270px;
}
.course-text{
    width: 170px;
    height: 50px;
    background-color: #f1f0ef;
    color: #00a8ec;
    margin-top: -5px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}
.course-box{
    width: 831.5px;
}
.course-box-left{
    width: 390.8px;
    height: 238px;
    float: left;
}
.icon{
    width: 390.8px;
    height: 22px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.icon img{
    border-radius: 50%;
    width: 34px;
    height: 34px;
    float: left;
    margin-right: 20px;
}
.icon h3{
    margin-top: 8px;
    margin-left: 10px;
    font-family: arial;
    font-weight: normal;
}
.course-box-right{
    width: 415.75px;
    height: 238px;
    float: right;
}
.work-heading{
    padding: 20px 0px 15px 0px;
    text-align: center;
    font-family: arial;
    background: #f1f0ef;
    font-size: 30px;
    color: #00a8ec;
    font-weight: bold;
    word-spacing: 5px;
}
.bottom-container{
    width: 1110px;
    height: 220px;
  margin: 0px 30px 20px 30px;
  background-color: white;
}
.how-img-box {
    height: 220px;
    width: 270px;
    float: left;
    color: white;
    font-family: arial;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    text-shadow: 0px 0px 5px black;
  }
.how-img1 {
    height: 220px;
    width: 270px;
    background: url('../images/how/how-we-work1.png') no-repeat;
      background-position-x: 0%;
      background-position-y: 0%;
      background-size: auto;
    background-size: 168px 150px;
    background-position: center bottom;
  }
  .how-img1-color {
    width: 100%;
    height: 150px;
    background: rgba(188,72,109,0.8);
    padding-top: 70px;
  }
  .how-img2{
    height: 220px;
    width: 270px;
    background: url('../images/how/HOW-WE-WORK2.png') no-repeat;
      background-position-x: 0%;
      background-position-y: 0%;
      background-size: auto;
    background-size: 168px 150px;
    background-position: center bottom;
    margin-left: 10px;
  }
  .how-img2-color {
    width: 100%;
    height: 150px;
    background: rgba(233,79,113,0.8);
    padding-top: 70px;
  }
  .how-img3{
    height: 220px;
    width: 270px;
    background: url('../images/how/HOW-WE-WORK3.png') no-repeat;
      background-position-x: 0%;
      background-position-y: 0%;
      background-size: auto;
    background-size: 168px 150px;
    background-position: center bottom;
    margin-left: 20px;
  }
  .how-img3-color {
    width: 100%;
    height: 150px;
    background: rgba(237,136,56,0.8);
    padding-top: 70px;
  }
  .how-img4{
    height: 220px;
    width: 270px;
    background: url('../images/how/HOW-WE-WORK4.png') no-repeat;
      background-position-x: 0%;
      background-position-y: 0%;
      background-size: auto;
    background-size: 168px 150px;
    background-position: center bottom;
    margin-left: 30px;
  }
  .how-img4-color {
    width: 100%;
    height: 150px;
    background: rgba(244,183,65,0.8);
    padding-top: 70px;
  }
  footer{
    background-color: #343130;
    height: 360px;
  }
  .footer-container{
    height: 295px;
    padding-top: 25px;
    padding-left: 70px;
    background-color: #343130;
  }
  .quicklinks-container{
    width: 225px;
    height: 295px;
    float: left;
  }
  .quicklinks-container h2{
    color: #efeceb;
    letter-spacing: 1px;
    height: 40px;
  }
  .quicklinks-container ul{
    width: 225px;
    height: 208px;
  }
  .quicklinks-container ul li{
    margin-top: 20px;
  list-style: none;
  color: #efeceb;
  font-family: arial;
  margin-left: 10px;
  }
  .Training-container{
    width: 520px;
    height: 295px;
    float: left;
    margin-left: 30px;
  }
  .Training-container h2{
    color: #efeceb;
    letter-spacing: 1px;
    height: 40px;
  }
  .Training-container-box{
    width: 249.6px;
    height: 295px;
    float: left;
    margin-left: 10px;
  }
  .Training-container ul li{
    margin-top: 20px;
  list-style: none;
  color: #efeceb;
  font-family: arial;
  }
.contact{
  width: 320px;
  height: 295px;
  float: left;
}
.contact h2{
  color: white;
  letter-spacing: 1px;
  height: 40px;
}
#Contact-address{
  width: 305px;
  height: 110px;
  margin-left: 15px;
}
#Contact-address li{
  width: 200px;
  height: 18px;
  color: #efeceb;
  letter-spacing: 1px;
  list-style: none;
  margin-top: 20px;
}
#Social-media{
width: 305px;
height: 37.5px;
margin-left: 15px;
margin-top: 15px;
}
#Social-media li{
 margin: 4px;
 display: inline;
 width: 38.45px;
}
.copyright{
  width: 1170px;
  height: 35px;
  text-align: center;
  color: white;
  padding-top: 5px;
  background-color: #302d2c;
  font-size: 18px;
}
.page-setup{
  width: 816px;
  height: 30px;
  padding: 15px;
  margin-bottom: 15px;
}
.page-setup h1{
  width: 300px;
  height: 30px;
  float: left;
}
.page-setup h2{
width: 201.367px;
height: 30px;
float: right;
text-align: right;

}
.page-setup h2 i{
  color: #00a8ec;
}
.about-content{
  width: 850px;
  height: 536px;
}
.about-content p{
  margin-top: 22px;
  font-size: 18px;
  word-spacing: 2px;
}
.course-container{
  width: 790px;
  height: 750px;
  padding: 10px 30px 0px 30px;
}
.row{
  width: 800px;
  height: 250px;
}
.course1{
  width: 210px;
  height: 230px;
  float: left;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 30px;
}
.course1-icon{
  width: 210px;
  height: 140px;
  background: #e6611c;
  padding-top: 20px;
}
.icon-1 {
  width: 87px;
  height: 80px;
  border: 10px solid white;
  border-radius: 50%;
  margin: auto;
  padding-left: 20px;
  padding-top: 20px;
}
.course1-text{
  padding: 5px 0px 5px 0px;
  background: white;
  height: 50px;
  width: 208px;
  color: #e6611c;
  font-size: 22px;
  text-align: center;
  border: 1px #e6611c solid;
  border-radius: 0px 0px 5px 5px;
}
.course2{
  width: 210px;
  height: 230px;
  float: left;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 60px;
}
.gallery-container{
  padding: 10px 30px 0px 30px;
}
.gallery-image {
  width: 225px;
  height: 220px;
  margin-right: 35px;
  margin-bottom: 50px;
  float: left;
  border-radius: 5px;
  overflow: hidden;
}
.gallery-title{
  width: inherit;
  text-align: center;
  color: #ffffff;
  font-family: arial;
  font-size: 18px;
  border-radius: 0px 0px 5px 5px;
  background: #343130;
  padding: 12px 0px 12px 0px;
}
form{
  display: block;
}
.form-row {
  margin: 30px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.form-label {
  width: 100px;
  font-weight: bold;
  font-size: 16px;
  float: left;
}
.input-radio {
  width: 500px;
  float: left;
  font-size: 12px;
  color: #5b5b5b;
}
/* Clear the float to avoid layout issues */
.form-row::after {
  content: "";
  display: table;
  clear: both;
}
.input-text{
  width: 200px;
  height: 30px;
  padding-left: 5px;
}
.select-area{
  width: 86px;
  height: 17px;
}
.text-area{
  width: 200px;
  height: 100px;
  padding-left: 5px;
}
#button{
  color: white;
  background-color: #00a8ec;
  width: 74.234px;
  height: 36px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
}
.contact-content{
  padding: 10px 30px 0px 30px;
  margin-bottom: 30px;
  width: 800px;
  height: 750px;
}
.contact-row{
  width: 750px;
  height: 250px;
  padding-left: 25px;
  padding-right: 25px;
}
.contact-row-left{
width: 320px;
height: 250px;
text-align: center;
float: left;
color: #343130;
}
.contact-row-left p{
  margin-top: 10px;
  font-size: 17px;
}
.contact-row-left p b{
  color: black
}
.contact-row-right{
width: 270px;
height: 250px;
margin-left: 100px;
text-align: center;
float: right;
color: #343130;
font-size: 17px;
word-spacing: 5px;
}
.contact-map{
  margin-top: 20px;
}